{
  "name": "strapi-plugin-metrics-prometheus",
  "version": "1.0.1",
  "description": "A Strapi plugin to add Prometheus metrics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luongnv1511/strapi-plugin-metrics-prometheus.git"
  },
  "keywords": [
    "strapi",
    "prometheus",
    "metrics"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "author": "luongnv <nguyenvanluong1511@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/luongnv1511/strapi-plugin-metrics-prometheus/issues"
  },
  "homepage": "https://github.com/luongnv1511/strapi-plugin-metrics-prometheus#readme",
  "dependencies": {
    "prom-client": "^12.0.0",
    "prometheus-api-metrics": "^3.1.0"
  }
}
